# MyAcronyms

./: build.gradle  gradle.properties  settings.gradle
YModule/: .gitignore  build.gradle  proguard-rules.pro
YModule/src/main/: AndroidManifest.xml
YModule/src/main/java/com/orhanobut/logger/: LoggerPrinter.java  Printer.java  Settings.java
YModule/src/main/java/yst/ymodule/: AnimatedExpander.java  AnimationHelper.java  CodeHelper.java  CustomTypefaceSpan.java  DateHelper.java  DecimalDigitsInputFilter.java  DeviceInformationHelper.java  DownloadHelper.java  DrawerArrowDrawable.java  ExpandedGridView.java  FileHelper.java  GPSHelper.java  IntentHelper.java  ListViewExpander.java  LocationUtils.java  LogCatHelper.java  MediaHelper.java  MessageBox.java  NFCHelper.java  NotificationHelper.java  NumberToWords.java  PersianReshape.java  ReshapeSelectorDialog.java  RippleImageView.java  RippleRelativeLayout.java  SMSHelper.java  ScrollDirectionDetectorGridView.java  ScrollDirectionDetectorListView.java  SharedPrefrencesHelper.java  SwipeControllableViewPager.java  TextJustifyUtils.java  UIHelper.java  UnitHelper.java  ValidationHelper.java
YModule/src/main/java/yst/ymodule/animatedcircleloadingview/: AnimatedCircleLoadingView.java
YModule/src/main/java/yst/ymodule/animatedcircleloadingview/animator/: AnimationState.java  ViewAnimator.java
YModule/src/main/java/yst/ymodule/animatedcircleloadingview/component/: ComponentViewAnimation.java  InitialCenterCircleView.java  MainCircleView.java  PercentIndicatorView.java  RightCircleView.java  SideArcsView.java  TopCircleBorderView.java
YModule/src/main/java/yst/ymodule/animatedcircleloadingview/exception/: NullStateListenerException.java
YModule/src/main/java/yst/ymodule/models/: Cls_ComboItem.java
YModule/src/main/java/yst/ymodule/persianmaterialdatetimepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
YModule/src/main/java/yst/ymodule/persianmaterialdatetimepicker/date/: AccessibleDateAnimator.java  DatePickerController.java  DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
YModule/src/main/java/yst/ymodule/persianmaterialdatetimepicker/multidate/: DatePickerController.java  DayPickerView.java  MonthAdapter.java  MonthView.java  MultiDatePickerDialog.java  SimpleDayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  YearPickerView.java
YModule/src/main/java/yst/ymodule/persianmaterialdatetimepicker/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerDialog.java
YModule/src/main/java/yst/ymodule/persianmaterialdatetimepicker/utils/: LanguageUtils.java  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  TimeZones.java
YModule/src/main/java/yst/ymodule/pulltoloadrefresh/: LoadMoreListView.java  PullAndLoadListView.java  PullToRefreshListView.java  PullToRefreshListView_org.java
YModule/src/main/java/yst/ymodule/widget/: CircleImageView.java  LabelView.java  NonFocusingHScrollView.java  NonFocusingScrollView.java  SwitchButton.java
YModule/src/main/res/color/: ic_camera_color.xml
YModule/src/main/res/drawable/: btn_bg.xml  costum_progress_bar.xml  dialog_bg.xml  ntf_round_imageview_bg.xml  progress_bar_bg.xml
YModule/src/main/res/layout/: dialog_picker.xml  dlg_reshape_selector.xml  load_more_footer.xml  loading_dialog.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  ntf_layout.xml  ntf_layout_expanded.xml  pull_to_refresh_header.xml  sl_persian_date_picker.xml
YModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/ac/nactem/myacronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/nactem/myacronyms/activity/: ActMain.kt  ActShow.kt
app/src/main/java/ac/nactem/myacronyms/adapter/: AdaItemMain.kt  AdaItemShow.kt
app/src/main/java/ac/nactem/myacronyms/api/: MyCallBack.kt  (+4 more)
app/src/main/res/drawable/: my_bg.xml
app/src/main/res/layout/: act_main.xml  item_main.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  nfc_tech_filter.xml  provider_paths.xml
app/src/test/java/ac/nactem/myacronyms/: ExampleUnitTest.kt
(+11 files in other folders)
