android.nonTransitiveRClass=true
org.gradle.parallel=true
#android.enableD8.desugaring=true
#android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


